<div class="md-card amazon" [[+card_width:notempty=`style="width:[[+card_width]];"`]]>
    <div class="card-header">
        [[+favicon_url:notempty=`<img src="[[+favicon_url]]" width="16" height="16" alt="[[+provider_name]]"/>`]]
        <a class="provider" href="[[+provider_url]]">[[+provider_name]]</a>
    </div>
    <div class="card" style="border-left-color: [[+color]];">
        <div class="card-thumbnail small">
            [[+amazon.img:notempty=`<img src="[[+amazon.img]]" alt="[[+amazon.title:htmlent]]"/>`]]

        </div>
        <div class="card-content">
            <h2><a href="[[+url]]">[[+title]]</a></h2>
            [[+amazon.subHead:notempty=`<p class="subhead">[[+amazon.subHead]]</p>`]]
            [[+description:notempty=`<p class="description">[[+description]]</p>`]]
            <div class="price-details">
                [[+amazon.price:notempty=`<p><span class="price">[[+amazon.price]]</span></p>`]]
                [[+amazon.listPrice:notempty=`<p>List price: <span class="list-price">[[+amazon.listPrice]]</span></p>`]]
                [[+amazon.saved:notempty=`<p>You save: <span class="saved">[[+amazon.saved]]</span></p>`]]
            </div>
        </div>
    </div>
</div>