<div class="md-card" [[+card_width:notempty=`style="width:[[+card_width]];"`]]>
    <div class="card-header">
        [[+favicon_url:notempty=`<img src="[[+favicon_url]]" width="16" height="16" alt="[[+provider_name]]"/>`]]
        <a class="provider" href="[[+provider_url]]">[[+provider_name]]</a>
        [[+author_name:notempty=`<span class="author"><a href="[[+author_url]]">[[+author_name]]</a></span>`]]
    </div>
    <div class="card" style="border-left-color: [[+color]];">
        <div class="card-thumbnail [[+thumbnail_type:default=`large`]]">
            [[+thumbnail_type:eq=`small`:then=`
                [[+thumbnail_url:notempty=`<img src="[[+thumbnail_url]]" alt="[[+title:htmlent]]"/>`]]
            `:else=`
                [[+thumbnail_url:notempty=`<img src="[[+thumbnail_url:phpthumbof=`w=[[+thumbnail_width]]&h=200&zc=1`]]" alt="[[+title:htmlent]]"/>`]]
            `]]

        </div>
        <div class="card-content">
            <h2>[[+title]]</h2>
            [[+description:notempty=`<p>[[+description]]</p>`]]
            <p><a href="[[+url]]">[[%markdowneditor.oembed.read_more]]</a></p>
        </div>
    </div>
</div>